{
  "schemaVersion": 1,
  "id": "uncraftables-fabric",
  "version": "${version}",

  "name": "Uncraftables",
  "description": "Implements crafting recipes for uncraftable vanilla items.",
  "authors": [
    "zay"
  ],
  "contact": {
    "sources": "https://github.com/fzayy/Uncraftables"
  },

  "license": "MIT",

  "environment": "server",
  "entrypoints": {
    "main": [
      "io.github.fzayy.UncraftablesMod"
    ]
  },
  "mixins": [
    "uncraftables-fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}
