{
  "schemaVersion": 1,
  "id": "uncraftables",
  "version": "${version}",

  "name": "Uncraftables",
  "description": "Implements crafting recipes for uncraftable vanilla items.",
  "authors": [
    "zay"
  ],
  "contact": {
    "sources": "https://github.com/fzayy/Uncraftables",
    "homepage": "https://modrinth.com/mod/uncraftables",
    "issues": "https://github.com/fzayy/Uncraftables/issues"
  },

  "license": "MIT",
  "icon": "assets/uncraftables/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.fzayy.UncraftablesMod"
    ]
  },
  "mixins": [
    "uncraftables.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}
